<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the word</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="/script/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="logo">Frenchle</h1>
  <p class="tagline">Devine le mot du jour !</p>
      <div class="instructions-container">
        <div class="score"></div>
        <div class="attempts"></div>
      </div>
    </header>
    <main>

      <div class="game-container">
        <table id="word-grid">
          
          </table>
        <button id="submit-button">Submit</button>

      </div>
    </main>
  </body>
</html>
